<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62%;
      }
      body {
        font-family: "Outfit", sans-serif;
        text-align: center;
        height: 100vh;
      }
      main {
        max-width: 140rem;
        height: 96%;
        margin: auto;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article {
        border-radius: 1rem;
        /* border: 1px solid red; */
        width: 33.5rem;
        height: 50rem;
        padding: 1.5rem;
        background-color: hsl(0, 0%, 100%);
      }
      img {
        display: block;
        width: 100%;
        border-radius: 1rem;
      }
      h1 {
        font-size: 2.1rem;
        font-weight: 700;
        padding: 2rem;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 1.5rem;
        font-weight: 400;
        padding-inline: 2rem;
        color: hsl(220, 15%, 55%);
      }
      @media (min-width: 37.5rem) {
        main {
          width: 100%;
          height: 100%;
        }
        article {
          width: 335;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <img src="images/image-qr-code.png" alt="Qr code image" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </article>
    </main>
  </body>
</html>
